.flatpickr-calendar {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  color: #333333;
  font-family: "Outfit", sans-serif;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.flatpickr-calendar .flatpickr-day {
  color: #333333;
  transition: all 0.3s ease;
}

.flatpickr-calendar .flatpickr-day:hover,
.flatpickr-calendar .flatpickr-day.selected {
  background: linear-gradient(135deg, #fabc3f 0%, #e85c0d 50%, #c7253e 75%, #821131 100%);
  color: #ffffff;
  border-radius: 4px;
}

.flatpickr-calendar .flatpickr-time input {
  background: #f5f5f5;
  color: #333333;
  border: 1px solid #e0e0e0;
}

.flatpickr-calendar .flatpickr-time input:focus {
  outline: none;
  border-bottom: 2px solid #fabc3f;
}

.flatpickr-calendar .flatpickr-months .flatpickr-month {
  color: #333333;
}

.flatpickr-calendar .flatpickr-months .flatpickr-current-month .cur-month,
.flatpickr-calendar .flatpickr-months .flatpickr-current-month .numInputWrapper .flatpickr-year {
  color: #333333;
  font-weight: bold;
}

.flatpickr-calendar .flatpickr-months .flatpickr-prev-month,
.flatpickr-calendar .flatpickr-months .flatpickr-next-month {
  color: #c7253e;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.flatpickr-calendar .flatpickr-months .flatpickr-prev-month:hover,
.flatpickr-calendar .flatpickr-months .flatpickr-next-month:hover {
  opacity: 1;
}

.flatpickr-calendar .numInputWrapper span.arrowUp,
.flatpickr-calendar .numInputWrapper span.arrowDown {
  opacity: 0.7;
  border: none;
}

.flatpickr-calendar .numInputWrapper span.arrowUp:hover,
.flatpickr-calendar .numInputWrapper span.arrowDown:hover {
  opacity: 1;
}
