{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "solid-devtools": "^0.29.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.7",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@solidjs/router": "^0.14.10",
    "ag-grid-community": "^32.3.0",
    "ag-grid-solid": "^31.1.1",
    "flatpickr": "^4.6.13",
    "remixicon": "^4.4.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.11",
    "solid-slider": "^1.3.18"
  }
}
