body {
  background-color: #110f17;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 32px;
}

::-webkit-scrollbar {
  width: 0px;
  height: 12px;
}

::-webkit-scrollbar-track {
  border-radius: 32px;
}

::-webkit-scrollbar-thumb {
  background: radial-gradient(72.45% 72.45% at 27.78% 24.07%, #fabc3f 0%, #e85c0d 60.46%, #c7253e 79.62%, #821131 100%);
  border-radius: 32px;
}

.ag-theme-alpine-dark .ag-header {
  @apply bg-gray-500 text-white font-bold text-center;
}

.ag-theme-alpine-dark .ag-row {
  @apply bg-[#1F1E29] transition-colors duration-300;
}

.ag-theme-alpine-dark .ag-row:hover {
  @apply bg-gray-800;
}

.ag-theme-alpine-dark .ag-root-wrapper,
.ag-theme-alpine-dark .ag-root,
.ag-theme-alpine-dark .ag-cell {
  @apply border-none;
}

.ag-body-viewport .ag-row {
  height: 62.5px;
}

